# springcloud-k8s

./: .gitignore  pom.xml
springcloud-k8s-customer/: Dockerfile  customer-service.yaml  pom.xml
springcloud-k8s-customer/src/main/java/com/yayiyo/: CustomerApplication.java
springcloud-k8s-customer/src/main/java/com/yayiyo/client/: ProducerClient.java
springcloud-k8s-customer/src/main/java/com/yayiyo/controllers/: CoustomerController.java
springcloud-k8s-customer/src/main/resources/: application.yaml
springcloud-k8s-producer/: Dockerfile  pom.xml  producer-service.yaml  startup.sh
springcloud-k8s-producer/src/main/java/com/yayiyo/: ProducerApplication.java
springcloud-k8s-producer/src/main/java/com/yayiyo/controllers/: RpcController.java
springcloud-k8s-producer/src/main/resources/: application.yaml
